#!/bin/sh
#
# demarcd	Network monitoring daemon
#
# chkconfig:	345 96 50
# description:	Netowk monitoring daemon which uses snort as NIDS
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/demarcd ] && . /etc/sysconfig/demarcd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down demarcd
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/demarcd ]; then
		msg_starting demarcd
		daemon demarcd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/demarcd
	else
		msg_already_running demarcd
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/demarcd ]; then
		msg_stopping demarcd
		killproc demarcd -TERM
		rm -f /var/lock/subsys/demarcd > /dev/null 2>&1
	else
		msg_not_running demarcd
	fi
	;;
  status)
	status demarcd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
