# Include this file in httpd.conf using:
# ,,Include demarc.conf directive''

# BEST WAY TO RUN demarc IS TO USE mod-ssl DUE TO SECURITY REASONS

<IfModule !mod_ssl.c>
# For Non-SSL (pleace your domain instead localhost)
Redirect /demarc http://localhost//dm/demarc
</IfModule>

<IfModule mod_ssl.c>
# For SSL (pleace your domain instead localhost)
Redirect /demarc https://localhost/dm/demarc
</IfModule>

Alias /dm_images "/usr/share/demarc/images"

<Directory "/usr/share/demarc/cgi">
	AllowOverride all
	DirectoryIndex demarc
</Directory>


<IfModule !mod_perl.c>
#  For regular Perl add:
#  --------------------  
ScriptAlias /dm "/usr/share/demarc/cgi"

</IfModule>

<IfModule mod_perl.c>
#  For Mod_Perl add:
#  --------------------  

	PerlModule Apache::Registry
	KeepAlive Off
	Alias /dm /usr/share/demarc/cgi

<Location /dm>
	SetHandler perl-script
	PerlHandler Apache::Registry
	Options ExecCGI
	allow from all
	PerlSendHeader On
	DirectoryIndex demarc
</Location>
</IfModule>
